{
  "name": "aesirx_analytics",
  "version": "2.0.0",
  "description": "analytics via aesirx",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp zip",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "css-loader": "^6.7.3",
    "del": "^7.0.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-composer": "^0.4.5",
    "gulp-zip": "^5.1.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "aesirx-analytics": "^1.1.3",
    "aesirx-bi-app": "^1.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8"
  },
  "resolutions": {
    "react": "^18",
    "react-dom": "^18"
  }
}
